Instructions
1. Read the three files into python as dataframes

2. Show the DataFrame's shape.

In [145]:
import pandas as pd
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')
display(file1.shape, file2.shape, file3.shape)
display(file1.columns, file2.columns, file3.columns)

(4008, 11)

(996, 11)

(7070, 11)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

3. Standardize header names.

4. Rearrange the columns in the dataframe as needed (Answer: see Q6)

In [146]:
file2.columns = ['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount']
file3.columns = ['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount']

file1 = file1.rename (columns = {'ST':'State'})
file2 = file2.rename (columns = {'ST':'State'})
file3 = file3.rename (columns = {'Gender':'GENDER'})

cols1 = []
for i in file1.columns:
    cols1.append(i.lower())
file1.columns = cols1

cols2 = []
for i in file2.columns:
    cols2.append(i.lower())
file2.columns = cols2

cols3 = []
for i in file3.columns:
    cols3.append(i.lower())
file3.columns = cols3

5. Correct the values in the column 'customer lifetime value'. They are given as a percent, so divide them by 100 and change dtype to numerical type. (only 2 of the files need this step.)

In [147]:
#display(file1.head(), file2.head(), file3.head())
file1['customer lifetime value']  = file1['customer lifetime value'].str.rstrip('%').astype('float')/100
file2['customer lifetime value']  = file2['customer lifetime value'].str.rstrip('%').astype('float')/100
#file1['customer lifetime value'] = pd.to_numeric(file1['customer lifetime value'], errors = 'coerce')
display(file1.head(), file2.head())

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,GS98873,Arizona,F,Bachelor,3239.1247,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,4626.8011,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,8997.0402,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,25807.0630,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,3808.1221,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

6. Concatenate the three dataframes

In [148]:
customers = pd.concat([file1, file2, file3], axis=0)
customers.columns = customers.columns.str.replace(" ", "_")
customers = customers.reset_index(drop=True)
display(customers.head(), customers.tail())
print (customers.shape)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
12069,LA72316,California,23405.98798,Bachelor,M,71941.0,73.0,0,Personal Auto,198.234764,Four-Door Car
12070,PK87824,California,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,379.2,Four-Door Car
12071,TD14365,California,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,790.784983,Four-Door Car
12072,UP19263,California,7524.442436,College,M,21941.0,96.0,0,Personal Auto,691.2,Four-Door Car
12073,Y167826,California,2611.836866,College,M,0.0,77.0,0,Corporate Auto,369.6,Two-Door Car

(12074, 11)

7. Which columns are numerical?

8. Which columns are categorical?

In [149]:
display(customers._get_numeric_data().columns)
display(customers.select_dtypes('object').columns)

Index(['income', 'monthly_premium_auto'], dtype='object')

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'number_of_open_complaints', 'policy_type', 'vehicle_class',
       'total_claim_amount'],
      dtype='object')

9. Understand the meaning of all columns

Perform the data cleaning operations mentioned so far in class

10. Delete the column education and the number of open complaints from the dataframe.
11. Check for duplicate rows in the data and remove if any.
12. Filter out the data for customers who have an income of 0 or less. (Only show customers who HAVE an income.)

In [150]:
customers.drop(['education','number_of_open_complaints'], axis=1, inplace=True)
customers.shape

(12074, 9)

In [156]:
duplicates = customers.copy()
duplicates = duplicates.drop_duplicates()
display(duplicates)
customers = customers.drop_duplicates()
display(duplicates.shape)

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6979.5359,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,12887.4317,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7645.8618,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5363.0765,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,23405.98798,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
12070,PK87824,California,3096.511217,F,21604.0,79.0,Corporate Auto,379.2,Four-Door Car
12071,TD14365,California,8163.890428,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
12072,UP19263,California,7524.442436,M,21941.0,96.0,Personal Auto,691.2,Four-Door Car
12073,Y167826,California,2611.836866,M,0.0,77.0,Corporate Auto,369.6,Two-Door Car

(9138, 9)

In [125]:
customers['has_income'] = customers['income'] >= 0
display(customers[customers['has_income']==True])

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount,has_income
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,True
1,QZ44356,Arizona,F,6979.5359,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,True
2,AI49188,Nevada,F,12887.4317,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,True
3,WW63253,California,M,7645.8618,0.0,106.0,Corporate Auto,SUV,529.881344,True
4,GA49547,Washington,M,5363.0765,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,True
...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,23405.98798,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car,True
12070,PK87824,California,3096.511217,F,21604.0,79.0,Corporate Auto,379.2,Four-Door Car,True
12071,TD14365,California,8163.890428,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car,True
12072,UP19263,California,7524.442436,M,21941.0,96.0,Personal Auto,691.2,Four-Door Car,True
12073,Y167826,California,2611.836866,M,0.0,77.0,Corporate Auto,369.6,Two-Door Car,True